# KITTY.CONF - Pitch Black Terminal
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0
enable_audio_bell no
background_opacity 0.80
shell fish
# Pitch black theme
foreground #ffffff
background #000000
selection_foreground #ffffff
selection_background #333333
# Cursor - Thick block cursor always
cursor #ffffff
cursor_text_color #000000
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
# Window styling
window_padding_width 8
window_margin_width 0
hide_window_decorations yes
background_blur 0
# Clean, minimal tabs
tab_bar_edge top
tab_bar_style separator
tab_separator " │ "
active_tab_foreground #ffffff
active_tab_background #000000
inactive_tab_foreground #666666
inactive_tab_background #000000
# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 3.0
