font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0
enable_audio_bell no
shell fish

# Gruvbox Theme
 foreground #ebdbb2
 background #1d2021
 selection_foreground #1d2021
 selection_background #ebdbb2

# Cursor
cursor #ebdbb2
cursor_text_color #1d2021
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Window styling
window_padding_width 8
window_margin_width 0
hide_window_decorations yes
background_blur 0
background_opacity 0.95

# Tab styling
tab_bar_edge top
tab_bar_style separator
tab_separator " │ "
active_tab_foreground #ebdbb2
active_tab_background #1d2021
inactive_tab_foreground #928374
inactive_tab_background #1d2021

# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Gruvbox color palette
color0  #1d2021
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
